<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsAct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardElevation="6dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/detailInfo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:textStyle="bold"
                        android:textSize="24sp">
                    </TextView>
                    <ImageView
                        android:id="@+id/detail_img"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="6dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/author"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/holo_green_light"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/data"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/detail_text"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/detail_text2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>